﻿/* Buttons
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
    display: inline-block;
    height: 38px;
    padding: 0 30px;
    color: #555;
    text-align: center;
    font-size: 11px;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: .1rem;
    text-transform: uppercase;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    border-radius: 4px;
    border: 1px solid #bbb;
    cursor: pointer;
    box-sizing: border-box;
}

    .button:hover,
    button:hover,
    input[type="submit"]:hover,
    input[type="reset"]:hover,
    input[type="button"]:hover,
    .button:focus,
    button:focus,
    input[type="submit"]:focus,
    input[type="reset"]:focus,
    input[type="button"]:focus {
        color: #333;
        border-color: #888;
        outline: 0;
    }

    .button.button-primary,
    button.button-primary,
    input[type="submit"].button-primary,
    input[type="reset"].button-primary,
    input[type="button"].button-primary {
        color: #FFF;
        background-color: #33C3F0;
        border-color: #33C3F0;
    }

        .button.button-primary:hover,
        button.button-primary:hover,
        input[type="submit"].button-primary:hover,
        input[type="reset"].button-primary:hover,
        input[type="button"].button-primary:hover,
        .button.button-primary:focus,
        button.button-primary:focus,
        input[type="submit"].button-primary:focus,
        input[type="reset"].button-primary:focus,
        input[type="button"].button-primary:focus {
            color: #FFF;
            background-color: #1EAEDB;
            border-color: #1EAEDB;
        }
     table {
            width: 100%;
            margin: auto;
        }
    .three.columns {
        width: 22%;
    }
    .img_container {
        position: relative;
    }

    .container:after,
    .row:after,
    .u-cf {
        content: "";
        display: table;
        clear: both;
    }
#heading {
    margin: 30px 0;
    text-align: center;
}
    .card {
        text-align: center;
        border: 1px solid #e1e1e1;
        background: white;
    }
    .info-card {
        padding: 10px 20px;
    }
        .info-card .price {
            text-align: center;
            font-size: 18px;
            margin-top: 10px;
        }
    .add-to-cart {
        margin: 10px 0;
    }
    .u-full-width {
        width: 100%;
        box-sizing: border-box;

    }
.hero-content form .submit-search-course {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    padding: 0;
    display: block;
    text-indent: -9999px;
    width: 20px;
    background-image: url(/images/mglass.png);
    background-position: right center;
    background-repeat: no-repeat;
    border: none;
}

/* Forms
–––––––––––––––––––––––––––––––––––––––––––––––––– */
span.screen-reader-text {
    display: none;
}
 
.site-search {
    border: 1px solid #CCC;
    display: inline-block;
    margin: 20px 0;
}
 
.site-search input:focus,
.site-search button:focus {
    outline: none;
}
 
.site-search .search-field {
    background: none;
    border: none;
    border-color: transparent;
    float:left;
    font-size: 0.8rem;
    height: 36px;
    padding: 0 6px 0 6px;
    -webkit-appearance: none;
}
 
.site-search button {
    background:none;
    border: none;
    border-color: transparent;
    float:left;
    padding: 7px 7px 7px 0;
}
 
.site-search button img {
    cursor: pointer;
}